spring.application.name=alertas_historico_productor

# RabbitMQ Configuración
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange para alertas críticas e históricas
rabbitmq.exchange.alertas=alertas_medicas_exchange

# Cola de registros históricos
rabbitmq.queue.alertas_historico=alertas_historico_queue
rabbitmq.routingkey.alertas_historico=alertas_historico_key
